plugins {
    id 'idea'
    id 'java'
    // for lombok
    id "io.freefair.lombok"
    id 'maven-publish'
}

allprojects {
    group = 'com.lingjoin'
    version = '0.2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "${rootProject.getName()}-${project.getName()}"
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            url "https://git.lingjoin.com/api/v4/projects/57/packages/maven"
            name "nlpir-platform-repo"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    mavenLocal()
}
def lombokVersion = '1.18.26'

dependencies {

    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}
tasks.findAll { task ->
    {
        if (task.hasProperty('options.encoding')) {
            task.options.encoding = "UTF-8"
        }
    }
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
    withSourcesJar()
    withJavadocJar()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}