pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()
    }
}
rootProject.name = 'nlpir-platform-utils'
include 'grpc'
include 'jackson'
include 'modelmapper'
include 'build-conventions'
include 'spring'
include 'crypto'
include 'springdoc'
include 'querydsl'
include 'exception'

