plugins {
    id 'java-conventions'
}

dependencies {
    // For springboot 3.1.3
    // jackson https://docs.spring.io/spring-boot/docs/3.1.3/reference/htmlsingle/#appendix.dependency-versions.coordinates
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

}
