plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}
repositories {
    gradlePluginPortal()
}
dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:8.6'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.2'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.6'
}
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}