plugins {
    id 'java-conventions'
}

dependencies {
    implementation "org.modelmapper:modelmapper:${Versions.modelMapperVersion}"
    implementation "org.modelmapper:modelmapper-module-record:${Versions.modelMapperModuleRecordVersion}"
    implementation "com.google.guava:guava:${Versions.googleGuava}"
}